{
  "name": "@4s1/some-library",
  "version": "3.2.0",
  "description": "Some library",
  "bugs": {
    "url": "https://gitlab.com/4s1/playground/some-library/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/4s1/playground/some-library.git"
  },
  "license": "MIT",
  "author": "Steffen <steffen@4s1.de>",
  "main": "index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "echo Hello World && mkdir dist && touch dist/foo",
    "test": "echo no tests",
    "lbt": "npm run lint && npm run build && npm run test",
    "lint": "echo no linting",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@4s1/semantic-release-config": "2.0.1",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.1",
    "@semantic-release/gitlab": "6.2.2",
    "@types/node": "14.17.15",
    "conventional-changelog": "3.1.24",
    "conventional-changelog-conventionalcommits": "4.6.0",
    "semantic-release": "17.4.7"
  },
  "publishConfig": {
    "@4s1:registry": "https://gitlab.com/api/v4/projects/28705297/packages/npm/",
    "access": "public"
  }
}
